PORT=9000
DATABASE=fire_control_db_root
DB_USER=root
DB_PASSWORD=Ludycom.2024
JWT_KEY_FOR_ACCESS_TOKEN=clave
JWT_KEY_FOR_RECOVERY_TOKEN=clave
DB_HOST=192.168.192.90


# gmail things
ID_CLIENT=19503495029-69f8ef9pes84kaj737avisufohf6tlrr.apps.googleusercontent.com
SECRET_CLIENT=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
REFRESH_TOKEN=4/P7q7W91a-oMsCeLvIaQm6bTrgtp7
ACCOUNT=rootsnzv@gmail.com
HOSTEMAIL=smtp.gmail.com
PORTEMAIL=587
USEREMAIL=rootsnzv@gmail.com
PASSWORDEMAIL=kite shfa gmil nnuo
SENDEMAIL=vossanz@pca.edu.co